spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_spring
spring.datasource.username=springuser
# TODO: Do not store plain text passwords in the source code.
spring.datasource.password=password
